<?xml version="1.0"?>
<Folder MSRCommunityId="0" MSRComponentId="0" Permission="0" Name="BUAC_Hubble" Group="Explorer" Searchable="False" Type="Earth">
  <VersionDependent>false</VersionDependent>

  <Place Name="NGC 6052" RA="16.0868148075333" Dec="20.5417849563" ZoomLevel="0.0901394594873344" DataSetType="Sky" Opacity="100" Thumbnail="https://wwtfiles.blob.core.windows.net/vamp/thumb-Hubble-potw1909a.jpg" Constellation="" Modified="Sun Mar 17 2019" Top="20%" Left="20%" Index="One" Length="110">
    <Target>galaxya</Target>
    <ForegroundImageSet>
      <ImageSet DataSetType="Sky" Name="NGC 6052" BandPass="Visible" Url="https://wwtfiles.blob.core.windows.net/vamp/Hubble-potw1909aL{1}X{2}Y{3}.png" TileLevels="3" WidthFactor="1" Rotation="-45.02" Projection="Tan" FileType=".png" CenterY="20.5417849563" CenterX="241.302222113" BottomsUp="False" OffsetX="0" OffsetY="0" BaseTileLevel="0" BaseDegreesPerTile="0.0225348648718336">
        <Credits>ESA/Hubble &amp; NASA, A. Adamo et a; Located in the constellation of Hercules, about 230 million light-years away, NGC 6052 is a pair of colliding galaxies. They wer...</Credits>
        <CreditsUrl>https://www.spacetelescope.org/images/potw1909a/</CreditsUrl>
        <ThumbnailUrl>https://wwtfiles.blob.core.windows.net/vamp/thumb-Hubble-potw1909a.jpg</ThumbnailUrl>
      </ImageSet>
    </ForegroundImageSet>
    <Description Title="NGC 6052">
      <div class="Thumbnail">
        NGC 6052
      </div>
      <div class="Name">
        <h3>NGC 6052<span class="galaxy_type">type of galaxy</span></h3>
      </div>
      <div class="What">
        <h4>What is it?</h4>
        <p>
          NGC 6052 is such and such and such...
        </p>
      </div>
      <div class="Characteristics">
        <h4>Characteristics</h4>
        <ul>
          <li><strong>Trait 1:</strong> <a href="#">####</a> (####)</li>
          <li><strong>Trait 2:</strong> #### (####)</li>
          <li><strong>Trait 3:</strong> ####</li>
        </ul>
      </div>
    </Description>
  </Place>
 

  <Place Name="Haro 11" RA="0.614611045857333" Dec="-33.5541945798" ZoomLevel="0.05681114176512" DataSetType="Sky" Opacity="100" Thumbnail="https://wwtfiles.blob.core.windows.net/vamp/thumb-Hubble-potw1016a.jpg" Constellation="" Modified="Sat Nov 10 2018" Top="30%" Left="60%" Index="Two" Length="120">
    <Target>galaxyb</Target>
    <ForegroundImageSet>
      <ImageSet DataSetType="Sky" Name="Haro 11" BandPass="Visible" Url="https://wwtfiles.blob.core.windows.net/vamp/Hubble-potw1016aL{1}X{2}Y{3}.png" TileLevels="3" WidthFactor="1" Rotation="10.1" Projection="Tan" FileType=".png" CenterY="-33.5541945798" CenterX="9.21916568786" BottomsUp="False" OffsetX="0" OffsetY="0" BaseTileLevel="0" BaseDegreesPerTile="0.01420278544128">
        <Credits>ESA/Hubble/ESO and NASA; Haro 11 appears to shine gently amid clouds of gas and dust, but this placid facade belies the monumental rate of star formation...</Credits>
        <CreditsUrl>http://www.spacetelescope.org/images/potw1016a/</CreditsUrl>
        <ThumbnailUrl>https://wwtfiles.blob.core.windows.net/vamp/thumb-Hubble-potw1016a.jpg</ThumbnailUrl>
      </ImageSet>
    </ForegroundImageSet>
    <Description Title="Haro 11">
      <div class="Thumbnail">
        Haro 11
      </div>
      <div class="Name">
        <h3>Haro 11<span class="galaxy_type">type of galaxy</span></h3>
      </div>
      <div class="What">
        <h4>What is it?</h4>
        <p>
          Haro 11 is such and such and such...
        </p>
      </div>
      <div class="Characteristics">
        <h4>Characteristics</h4>
        <ul>
          <li><strong>Trait 1:</strong> <a href="#">####</a> (####)</li>
          <li><strong>Trait 2:</strong> #### (####)</li>
          <li><strong>Trait 3:</strong> ####</li>
        </ul>
      </div>
    </Description>
  </Place>


  <Place Name="UGC 2369" RA="2.90060095017333" Dec="14.9741613569" ZoomLevel="0.159164517445798" DataSetType="Sky" Opacity="100" Thumbnail="https://astropix.ipac.caltech.edu/archive/esahubble/potw1931a/esahubble_potw1931a_100.jpg" Constellation="" Top="40%" Left="55%" Index="Three" Length="130">
    <Target>galaxyc</Target>
    <ForegroundImageSet>
      <ImageSet DataSetType="Sky" Name="UGC 2369" BandPass="Visible" Url="https://astropix.ipac.caltech.edu/archive/esahubble/potw1931a/esahubble_potw1931a_1600.jpg" TileLevels="0" WidthFactor="2" Rotation="-107.2" Projection="SkyImage" FileType=".tif" CenterY="14.9741613569" CenterX="43.5090142526" BottomsUp="False" OffsetX="800" OffsetY="540.330188679245" BaseTileLevel="0" BaseDegreesPerTile="2.9456898907472E-05">
        <Credits></Credits>
        <CreditsUrl></CreditsUrl>
      </ImageSet>
    </ForegroundImageSet>
    <Description Title="UGC 2369">
      <div class="Thumbnail">
        UGC 2369
      </div>
      <div class="Name">
        <h3>UGC 2369<span class="galaxy_type">type of galaxy</span></h3>
      </div>
      <div class="What">
        <h4>What is it?</h4>
        <p>
          UGC 2369 is such and such and such...
        </p>
      </div>
      <div class="Characteristics">
        <h4>Characteristics</h4>
        <ul>
          <li><strong>Trait 1:</strong> <a href="#">####</a> (####)</li>
          <li><strong>Trait 2:</strong> #### (####)</li>
          <li><strong>Trait 3:</strong> ####</li>
        </ul>
      </div>
    </Description>
  </Place>


  <Place Name="Hercules A" RA="16.8522692206" Dec="4.99292628183" ZoomLevel="0.18247041024" DataSetType="Sky" Opacity="100" Thumbnail="https://wwtfiles.blob.core.windows.net/vamp/thumb-Hubble-opo1247a.jpg" Constellation="" Modified="Fri Nov 09 2018" Top="45%" Left="45%" Index="One" Length="140">
    <Target>galaxyd</Target>
    <ForegroundImageSet>
      <ImageSet DataSetType="Sky" Name="Hercules A" BandPass="Visible" Url="https://wwtfiles.blob.core.windows.net/vamp/Hubble-opo1247aL{1}X{2}Y{3}.png" TileLevels="4" WidthFactor="1" Rotation="35.9876208852" Projection="Tan" FileType=".png" CenterY="4.99292628183" CenterX="252.784038309" BottomsUp="False" OffsetX="0" OffsetY="0" BaseTileLevel="0" BaseDegreesPerTile="0.04561760256">
        <Credits>NASA, ESA, S. Baum and C. O'Dea ; Spectacular jets powered by the gravitational energy of a supermassive black hole in the core of the elliptical galaxy Hercules ...</Credits>
        <CreditsUrl>http://www.spacetelescope.org/images/opo1247a/</CreditsUrl>
        <ThumbnailUrl>https://wwtfiles.blob.core.windows.net/vamp/thumb-Hubble-opo1247a.jpg</ThumbnailUrl>
      </ImageSet>
    </ForegroundImageSet>
    <Description Title="Hercules A">
      <div class="Thumbnail">
        Hercules A
      </div>
      <div class="Name">
        <h3>Hercules A<span class="galaxy_type">type of galaxy</span></h3>
      </div>
      <div class="What">
        <h4>What is it?</h4>
        <p>
          Hercules A is such and such and such...
        </p>
      </div>
      <div class="Characteristics">
        <h4>Characteristics</h4>
        <ul>
          <li><strong>Trait 1:</strong> <a href="#">####</a> (####)</li>
          <li><strong>Trait 2:</strong> #### (####)</li>
          <li><strong>Trait 3:</strong> ####</li>
        </ul>
      </div>
    </Description>
  </Place>


  <Place Name="Abell 370" RA="2.66467799178667" Dec="-1.57727281228" ZoomLevel="0.546414254882816" DataSetType="Sky" Opacity="100" Thumbnail="https://wwtfiles.blob.core.windows.net/vamp/thumb-Hubble-heic1816a.jpg" Constellation="" Modified="Thu Nov 08 2018" Top="60%" Left="50%" Index="Two" Length="150">
    <Target>galaxye</Target>
    <ForegroundImageSet>
      <ImageSet DataSetType="Sky" Name="Abell 370" BandPass="Visible" Url="https://wwtfiles.blob.core.windows.net/vamp/Hubble-heic1816aL{1}X{2}Y{3}.png" TileLevels="6" WidthFactor="1" Rotation="27.72" Projection="Tan" FileType=".png" CenterY="-1.57727281228" CenterX="39.9701698768" BottomsUp="False" OffsetX="0" OffsetY="0" BaseTileLevel="0" BaseDegreesPerTile="0.136603563720704">
        <Credits>NASA, ESA, A. Koekemoer, M. Jauz; The galaxy cluster Abell 370 was the first target of the BUFFALO survey, which aims to search for some of the first galaxies in ...</Credits>
        <CreditsUrl>https://www.spacetelescope.org/images/heic1816a/</CreditsUrl>
        <ThumbnailUrl>https://wwtfiles.blob.core.windows.net/vamp/thumb-Hubble-heic1816a.jpg</ThumbnailUrl>
      </ImageSet>
    </ForegroundImageSet>
    <Description Title="Galaxy in Abell 370">
      <div class="Thumbnail">
        Galaxy in Abell 370
      </div>
      <div class="Name">
        <h3>Galaxy in Abell 370<span class="galaxy_type">type of galaxy</span></h3>
      </div>
      <div class="What">
        <h4>What is it?</h4>
        <p>
          Galaxy in Abell 370 is such and such and such...
        </p>
      </div>
      <div class="Characteristics">
        <h4>Characteristics</h4>
        <ul>
          <li><strong>Trait 1:</strong> <a href="#">####</a> (####)</li>
          <li><strong>Trait 2:</strong> #### (####)</li>
          <li><strong>Trait 3:</strong> ####</li>
        </ul>
      </div>
    </Description>
  </Place>


  <Place Name="GOODS North Field" RA="12.6150941463333" Dec="62.243952347" ZoomLevel="0.546617051201536" DataSetType="Sky" Opacity="100" Thumbnail="https://wwtfiles.blob.core.windows.net/vamp/thumb-Hubble-potw1834a.jpg" Constellation="" Modified="Thu Nov 08 2018" Top="75%" Left="35%" Index="Three" Length="160">
    <Target>galaxyf</Target>
    <ForegroundImageSet>
      <ImageSet DataSetType="Sky" Name="GOODS North Field" BandPass="Visible" Url="https://wwtfiles.blob.core.windows.net/vamp/Hubble-potw1834aL{1}X{2}Y{3}.png" TileLevels="5" WidthFactor="1" Rotation="-19.7" Projection="Tan" FileType=".png" CenterY="62.243952347" CenterX="189.226412195" BottomsUp="False" OffsetX="0" OffsetY="0" BaseTileLevel="0" BaseDegreesPerTile="0.136654262800384">
        <Credits>ESA/Hubble &amp; NASA; The Hubble Deep Field from 1995 allowed astronomers a first glimpse into the early Universe. This first picture was followed lat...</Credits>
        <CreditsUrl>https://www.spacetelescope.org/images/potw1834/</CreditsUrl>
        <ThumbnailUrl>https://wwtfiles.blob.core.windows.net/vamp/thumb-Hubble-potw1834a.jpg</ThumbnailUrl>
      </ImageSet>
    </ForegroundImageSet>
    <Description Title="Galaxy in GOODS North">
      <div class="Thumbnail">
        Galaxy in GOODS North
      </div>
      <div class="Name">
        <h3>Galaxy in GOODS North<span class="galaxy_type">type of galaxy</span></h3>
      </div>
      <div class="What">
        <h4>What is it?</h4>
        <p>
          Galaxy in GOODS North is such and such and such...
        </p>
      </div>
      <div class="Characteristics">
        <h4>Characteristics</h4>
        <ul>
          <li><strong>Trait 1:</strong> <a href="#">####</a> (####)</li>
          <li><strong>Trait 2:</strong> #### (####)</li>
          <li><strong>Trait 3:</strong> ####</li>
        </ul>
      </div>
    </Description>
  </Place>
  <Place Name="Hubble Ultra Deep Field" RA="3.54440350794667" Dec="-27.7918511555" ZoomLevel="0.254903439597568" DataSetType="Sky" Opacity="100" Thumbnail="https://wwtfiles.blob.core.windows.net/vamp/thumb-Hubble-heic0714g.jpg" Constellation="" Modified="Fri Nov 09 2018" Top="80%" Left="65%" Index="One" Length="170">
    <Target>galaxyg</Target>
    <ForegroundImageSet>
      <ImageSet DataSetType="Sky" Name="Hubble Ultra Deep Field" BandPass="Visible" Url="https://wwtfiles.blob.core.windows.net/vamp/Hubble-heic0714gL{1}X{2}Y{3}.png" TileLevels="4" WidthFactor="1" Rotation="43.46" Projection="Tan" FileType=".png" CenterY="-27.7918511555" CenterX="53.1660526192" BottomsUp="False" OffsetX="0" OffsetY="0" BaseTileLevel="0" BaseDegreesPerTile="0.063725859899392">
        <Credits>NASA, ESA, and N. Pirzkal (Europ; The Hubble Ultra Deep Field Image....</Credits>
        <CreditsUrl>http://www.spacetelescope.org/images/heic0714g/</CreditsUrl>
        <ThumbnailUrl>https://wwtfiles.blob.core.windows.net/vamp/thumb-Hubble-heic0714g.jpg</ThumbnailUrl>
      </ImageSet>
    </ForegroundImageSet>
      <Description Title="Galaxy in Hubble Ultra Deep Field">
      <div class="Thumbnail">
        Galaxy in Hubble Ultra Deep Field
      </div>
      <div class="Name">
        <h3>Galaxy in Hubble Ultra Deep Field<span class="galaxy_type">type of galaxy</span></h3>
      </div>
      <div class="What">
        <h4>What is it?</h4>
        <p>
          Galaxy in Hubble Ultra Deep Field is such and such and such...
        </p>
      </div>
      <div class="Characteristics">
        <h4>Characteristics</h4>
        <ul>
          <li><strong>Trait 1:</strong> <a href="#">####</a> (####)</li>
          <li><strong>Trait 2:</strong> #### (####)</li>
          <li><strong>Trait 3:</strong> ####</li>
        </ul>
      </div>
    </Description>
  </Place>
    
  <Place Name="SDSS_J143450.62+033842.5" RA="14.5807298760667" Dec="3.64544619847" ZoomLevel="0.113680722092032" DataSetType="Sky" Opacity="100" Thumbnail="https://wwtfiles.blob.core.windows.net/vamp/thumb-Hubble-potw1726a.jpg" Constellation="" Modified="Thu Nov 08 2018" Top="20%" Left="25%">
    <ForegroundImageSet>
      <ImageSet DataSetType="Sky" Name="SDSS_J143450.62+033842.5" BandPass="Visible" Url="https://wwtfiles.blob.core.windows.net/vamp/Hubble-potw1726aL{1}X{2}Y{3}.png" TileLevels="3" WidthFactor="1" Rotation="-98.38" Projection="Tan" FileType=".png" CenterY="3.64544619847" CenterX="218.710948141" BottomsUp="False" OffsetX="0" OffsetY="0" BaseTileLevel="0" BaseDegreesPerTile="0.028420180523008">
        <Credits>ESA/Hubble &amp; NASA;   Not all galaxies have the luxury of possessing a simple moniker or quirky nickname. The subject of this NASA/ESA Hubble Space ...</Credits>
        <CreditsUrl>https://www.spacetelescope.org/images/potw1726a/</CreditsUrl>
        <ThumbnailUrl>https://wwtfiles.blob.core.windows.net/vamp/thumb-Hubble-potw1726a.jpg</ThumbnailUrl>
      </ImageSet>
    </ForegroundImageSet>
    <Description Title="SDSS_J143450.62+033842.5">
      <div class="Thumbnail">
        SDSS_J143450.62+033842.5
      </div>
      <div class="Name">
        <h3>SDSS_J143450.62+033842.5<span class="stagename">type of galaxy</span></h3>
      </div>
      <div class="What">
        <h4>What is it?</h4>
        <p>
          SDSS_J143450.62+033842.5 is such and such and such...
        </p>
      </div>
      <div class="Characteristics">
        <h4>Characteristics</h4>
        <ul>
          <li><strong>Trait 1:</strong> <a id="neptune_scale" href="#">####</a> (####)</li>
          <li><strong>Trait 2:</strong> #### (####)</li>
          <li><strong>Trait 3:</strong> ####</li>
        </ul>
      </div>
    </Description>
  </Place>

<Place Name="4C 73.08" RA="9.83038860206667" Dec="73.2360951224" ZoomLevel="0.182228417744599" DataSetType="Sky" Opacity="100" Thumbnail="http://www.spacetelescope.org/static/archives/images/thumbs/potw1246a.jpg" Constellation="" Top="90%" Left="90%" >
 <ForegroundImageSet>
 <ImageSet DataSetType="Sky" Name="4C 73.08" BandPass="Visible" Url="http://www.spacetelescope.org/static/archives/images/screen/potw1246a.jpg" TileLevels="0" WidthFactor="2" Rotation="-61.96" Projection="SkyImage" FileType=".tif" CenterY="73.2360951224" CenterX="147.455829031" BottomsUp="False" OffsetX="639.823837049" OffsetY="581.690063309" BaseTileLevel="0" BaseDegreesPerTile="3.13274077105556E-05">
<Credits></Credits>
<CreditsUrl>http://www.spacetelescope.org/images/potw1246a/</CreditsUrl>
</ImageSet>
</ForegroundImageSet>
    <Description Title="095000+731408">
      <div class="Thumbnail">
        095000+731408
      </div>
      <div class="Name">
        <h3>095000+731408<span class="stagename">type of galaxy</span></h3>
      </div>
      <div class="What">
        <h4>What is it?</h4>
        <p>
          095000+731408 is such and such and such...
        </p>
      </div>
      <div class="Characteristics">
        <h4>Characteristics</h4>
        <ul>
          <li><strong>Trait 1:</strong> <a id="neptune_scale" href="#">####</a> (####)</li>
          <li><strong>Trait 2:</strong> #### (####)</li>
          <li><strong>Trait 3:</strong> ####</li>
        </ul>
      </div>
    </Description>
</Place>


</Folder>